# Snippet-kit

./: Program.cs  README.md
GlobalLowLevelHooks/: GlobalLowLevelHooks.csproj  Program.cs  keyboardHook.cs
GlobalLowLevelHooks/Helper/: KeyboardHookUtil.cs  KeyboardHookUtils.cs
Snippet-kit/: Program.cs  Snippet-kit.csproj  Snippet-kit.sln
Snippet-kit/Helper/: SnippetIOUtil.cs  SnippetIOUtils.cs  SnippetValidator.cs  XMLTools.cs
Snippet-kit/SnippetIO/: SnippetIO.cs  XMLTools.cs
Snippet-kit/SnippetIOApi/: Factory.cs  IObservable.cs  ISnippetIO.cs  ObserverManager.cs
Snippet-kit/xml/: Snippets.xml
nippet-kit-UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snippet-kit-UI.csproj  nippet-kit-UI.csproj
xml/: Snippets.xml
